site_name: 'Panoramax - CLI'
site_url: https://docs.panoramax.fr

theme:
  name: material
  logo: https://gitlab.com/panoramax/gitlab-profile/-/raw/main/images/panoramax_favicon.svg
  features:
    - navigation.footer
    - navigation.tracking
    - navigation.sections
    - search.suggest
    - search.share
    - content.code.annotate
    - content.code.copy
    - content.code.select

plugins:
  - search

markdown_extensions:
  - admonition
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg

nav:
  - Home: 'index.md'
  - Installing: 'INSTALL.md'
  - Usage:
    - Basics: 'USAGE.md'
    - 'Available commands': 'COMMANDS.md'
  - Developping: 'DEVELOP.md'
