[project]
name = "geovisio_cli"
authors = [
    {name = "Antoine Desbordes", email = "antoine.desbordes@gmail.com"},
]
readme = "README.md"
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["version", "description"]
dependencies = [
    "requests ~= 2.28",
    "typer ~= 0.12",
    "rich ~= 13.4",
    "tomli ~= 2.0.1",
    "tomli-w ~= 1.0.0",
    "qrcode ~= 7.4",
    "geopic-tag-reader ~= 1.1.0",
    "packaging ~= 23.1",
    "haversine ~= 2.8",
]
requires-python = ">=3.8"

[project.urls]
Home = "https://gitlab.com/panoramax/clients/cli"

[project.scripts]
geovisio="geovisio_cli.main:app"

[project.optional-dependencies]
dev = [
    "black ~= 22.8.0",
    "mypy ~= 1.0.0",
    "types-requests ~= 2.28.0",
    "pytest ~= 8.0.2",
    "testcontainers-compose ~= 0.0.1rc1",
    "pytest-datafiles ~= 2.0.1",
    "requests_mock ~= 1.10.0",
    "pre-commit ~= 3.3.3",
    "pyyaml <= 5.3.1",
]
build = ["flit ~= 3.8.0"]

build-binary = ["pyinstaller ~= 6.3.0"]

docs = ["mkdocs-material ~= 9.5.21"]

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
    "--ignore=pyinstaller",
    "--doctest-modules",
]

[build-system]
requires = ["flit_core ~= 3.8,<4"]
build-backend = "flit_core.buildapi"
